{
  "name": "agent-toolkit",
  "version": "0.1.0",
  "description": "Portable Agent Plugins, Agent Skills, and native marketplaces.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentxuu/agent-toolkit.git"
  },
  "homepage": "https://github.com/vincentxuu/agent-toolkit#readme",
  "bugs": {
    "url": "https://github.com/vincentxuu/agent-toolkit/issues"
  },
  "type": "module",
  "bin": {
    "agent-toolkit": "./bin/agent-toolkit.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "cli": "node bin/agent-toolkit.mjs",
    "package": "node scripts/package-host.mjs",
    "set-version": "node scripts/set-version.mjs",
    "test": "node scripts/verify.mjs",
    "validate": "node scripts/validate.mjs"
  }
}
